{
  "name": "linux-store-dev",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Local Shopify-compatible preview harness for the LINUX Liquid Glass theme",
  "scripts": {
    "start": "node server.mjs",
    "check": "node check.mjs",
    "package": "node package.mjs"
  },
  "dependencies": {
    "liquidjs": "^10.29.0"
  },
  "devDependencies": {
    "@shopify/theme-check-node": "^3.0.0"
  }
}
